{
  "name": "base-node-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juan7732/base-node-es6.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juan7732/base-node-es6/issues"
  },
  "homepage": "https://github.com/juan7732/base-node-es6#readme",
  "devDependencies": {
    "@babel/compat-data": "^7.9.0",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.8.7",
    "node-fetch": "^3.1.1"
  }
}
